REFERENCE ASSEMBLY [ExtR];

DEPLOY RESOURCE @"/TutorialMaterial/base64enc.zip";
DEPLOY RESOURCE @"/TutorialMaterial/rscriptEx8b.R";

DECLARE @myInputFile1 string   = @"/TutorialMaterial/outex7a.txt";
DECLARE @myInputFile2 string   = @"/TutorialMaterial/myiris.csv";
DECLARE @myOutputFile string   = @"/TutorialMaterial/outex8b.txt";

DECLARE @PartitionCount int = 5;


@Models = EXTRACT 
MPar int, 
Model string 
FROM @myInputFile1 USING Extractors.Tsv();

@InputData = EXTRACT 
SepalLength double,
SepalWidth double,
PetalLength double,
PetalWidth double,
Species  string
FROM @myInputFile2
USING Extractors.Csv();

@ExtendedData = SELECT
Extension.R.RandomNumberGenerator.GetRandomNumber(@PartitionCount) AS Par,
*
FROM @InputData;

@Predictions = 
COMBINE @ExtendedData AS Data
WITH @Models AS Models
ON Data.Par == Models.MPar
PRODUCE
Prediction double, 
MPar int, 
Par int, 
SepalLength double,
SepalWidth double,
PetalLength double,
PetalWidth double,
Species  string
USING new Extension.R.Combiner(scriptFile:"rscriptEx8b.R", stringsAsFactors:false);

OUTPUT @Predictions TO @myOutputFile USING Outputters.Tsv();
