
REFERENCE ASSEMBLY [ExtR];   //enable R extensions for the U-SQL Script

//declare the R script as a string variable and pass it as a parameter to the Reducer:
DECLARE @myRScript = @"
temp = inputFromUSQL
temp$mynewcol = ncol(temp)  
outputToUSQL = temp
";

DECLARE @myInputFile string   = @"/TutorialMaterial/myiris.csv";
DECLARE @myOutputFile string = @"/TutorialMaterial/outex5a.txt";

DECLARE @PartitionCount int = 5;

@InputIrisData = EXTRACT 
sepal_length string,
sepal_width string,
petal_length string,
petal_width string,
species string	
FROM @myInputFile
//USING Extractors.Csv(skipFirstNRows: 1);
USING Extractors.Csv();  //if myInputFile file has no headers
	

//Instead of a pseudo partition column e.g. @ExtendedData = SELECT 0 AS Par, ---
@ExtendedData = 
SELECT Extension.R.RandomNumberGenerator.GetRandomNumber(@PartitionCount) AS Par,
*
FROM @InputIrisData;

 
@RScriptOutput = REDUCE @ExtendedData ON Par PRODUCE 
Par , 
sepal_length string,
sepal_width string,
petal_length string,
petal_width string,
species string,
mynewcol int     //Column names and types must be same in usql and r scripts. 
USING new Extension.R.Reducer(command:@myRScript, rReturnType:"dataframe");


//OUTPUT @RScriptOutput TO @myOutputFile USING Outputters.Tsv();	
OUTPUT @RScriptOutput TO @myOutputFile USING Outputters.Csv(outputHeader : true, quoting:false);  //if want the headers as well


