REFERENCE ASSEMBLY [ExtR];   //enable R extensions for the U-SQL Script


// Deploy R script as resource
DECLARE @myRScript string     = @"rscriptEx2.R";
DEPLOY RESOURCE @"/TutorialMaterial/rscriptEx2.R";

//DECLARE @path_rscript string  = @"/TutorialMaterial";
//DECLARE @myRScript string     = @"rscriptEx2.R";
//DECLARE @rscriptdeploy string = @path_rscript + @"/" + @myRScript;
//DEPLOY RESOURCE @rscriptdeploy;  //"rscriptEx2.R" available in R workspace or cwd

DECLARE @myInputFile string  = @"/TutorialMaterial/myiris.csv";
DECLARE @myOutputFile string = @"/TutorialMaterial/outex2.txt";

@InputIrisData = EXTRACT 
sepal_length string,
sepal_width string,
petal_length string,
petal_width string,
label string	
FROM @myInputFile
USING Extractors.Csv();
	

@ExtendedData = SELECT 
0 AS Par,
*
FROM @InputIrisData;
 
@RScriptOutput = REDUCE @ExtendedData ON Par PRODUCE 
Par, 
sepal_length string,
sepal_width string,
petal_length string,
petal_width string,
label string,
mynewcol int     //Column names must be same in usql and r scripts.     
USING new Extension.R.Reducer(scriptFile:"rscriptEx2.R", rReturnType:"dataframe");
//USING new Extension.R.Reducer(scriptFile:@myRScript, rReturnType:"dataframe");


OUTPUT @RScriptOutput TO @myOutputFile USING Outputters.Tsv();	
