"Par","loadedNamespaces","packageVersion","Rversion"
0,"RevoScaleR","9.1.0","R version 3.3.3 (2017-03-06)"
0,"lattice","0.20.34",""
0,"codetools","0.2.15",""
0,"grDevices","3.3.3",""
0,"CompatibilityAPI","1.1.0",""
0,"RevoUtilsMath","10.0.0",""
0,"foreach","1.4.3",""
0,"MicrosoftML","1.3.0",""
0,"grid","3.3.3",""
0,"R6","2.2.0",""
0,"jsonlite","1.3",""
0,"datasets","3.3.3",""
0,"utils","3.3.3",""
0,"curl","2.3",""
0,"rpart","4.1.10",""
0,"graphics","3.3.3",""
0,"base","3.3.3",""
0,"RevoUtils","10.0.3",""
0,"iterators","1.0.8",""
0,"tools","3.3.3",""
0,"stats","3.3.3",""
0,"mrsdeploy","1.1.0",""
0,"RevoMods","11.0.0",""
0,"methods","3.3.3",""
0,"mrupdate","1.0.1",""
