0	0	"Printing first line "
0	1	"Rows Read: 150, Total Rows Processed: 150, Total Chunk Time: 0.002 seconds "
0	2	"Rows Read: 150, Total Rows Processed: 150, Total Chunk Time: 0.003 seconds "
0	3	"Rows Read: 150, Total Rows Processed: 150, Total Chunk Time: 0.003 seconds "
0	4	"Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.001 seconds "
0	5	"Rows Read: 150, Total Rows Processed: 150, Total Chunk Time: 0.002 seconds "
0	6	"Rows Read: 4, Total Rows Processed: 4, Total Chunk Time: 0.001 seconds "
0	7	"Rows Read: 150, Total Rows Processed: 150, Total Chunk Time: 0.002 seconds "
0	8	"Rows Read: 6, Total Rows Processed: 6, Total Chunk Time: 0.001 seconds "
0	9	"Rows Read: 150, Total Rows Processed: 150, Total Chunk Time: 0.002 seconds "
0	10	"Rows Read: 6, Total Rows Processed: 6, Total Chunk Time: 0.001 seconds "
0	11	"Rows Read: 150, Total Rows Processed: 150, Total Chunk Time: 0.002 seconds "
0	12	"Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: Less than .001 seconds "
0	13	"Rows Read: 150, Total Rows Processed: 150, Total Chunk Time: 0.002 seconds "
0	14	"Rows Read: 150, Total Rows Processed: 150, Total Chunk Time: 0.003 seconds "
0	15	"Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.001 seconds "
0	16	"Rows Read: 150, Total Rows Processed: 150, Total Chunk Time: 0.002 seconds "
0	17	"Rows Read: 4, Total Rows Processed: 4, Total Chunk Time: 0.001 seconds "
0	18	"Rows Read: 150, Total Rows Processed: 150, Total Chunk Time: 0.002 seconds "
0	19	"Rows Read: 6, Total Rows Processed: 6, Total Chunk Time: 0.001 seconds "
0	20	"Rows Read: 150, Total Rows Processed: 150, Total Chunk Time: 0.001 seconds "
0	21	"Rows Read: 150, Total Rows Processed: 150, Total Chunk Time: 0.002 seconds "
0	22	"Rows Read: 150, Total Rows Processed: 150, Total Chunk Time: 0.002 seconds "
0	23	"Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: Less than .001 seconds "
0	24	"Rows Read: 150, Total Rows Processed: 150, Total Chunk Time: 0.002 seconds "
0	25	"Rows Read: 4, Total Rows Processed: 4, Total Chunk Time: 0.001 seconds "
0	26	"Rows Read: 150, Total Rows Processed: 150, Total Chunk Time: 0.002 seconds "
0	27	"Rows Read: 2, Total Rows Processed: 2, Total Chunk Time: 0.001 seconds "
0	28	"Rows Read: 150, Total Rows Processed: 150, Total Chunk Time: 0.002 seconds "
0	29	"Rows Read: 4, Total Rows Processed: 4, Total Chunk Time: Less than .001 seconds "
0	30	"Rows Read: 150, Total Rows Processed: 150, Total Chunk Time: 0.001 seconds "
0	31	"Rows Read: 150, Total Rows Processed: 150, Total Chunk Time: Less than .001 seconds "
0	32	""
0	33	"Elapsed time for DTreeEstimation: 0.131 secs."
0	34	""
0	35	"Elapsed time for BxDTreeBase: 0.132 secs."
0	36	" "
0	37	"Call: "
0	38	"rxDTree(formula = Species ~ SepalLength, data = inputFromUSQL)"
0	39	"Data:  inputFromUSQL "
0	40	"Number of valid observations:  150 "
0	41	"Number of missing observations:  0 "
0	42	""
0	43	"Tree representation: "
0	44	"n= 150 "
0	45	""
0	46	"node), split, n, loss, yval, (yprob)"
0	47	"      * denotes terminal node"
0	48	""
0	49	"1) root 150 100 Iris-setosa (0.33333333 0.33333333 0.33333333)  "
0	50	"  2) SepalLength< 5.45 52   7 Iris-setosa (0.86538462 0.11538462 0.01923077) *"
0	51	"  3) SepalLength>=5.45 98  49 Iris-virginica (0.05102041 0.44897959 0.50000000)  "
0	52	"    6) SepalLength< 6.15 43  15 Iris-versicolor (0.11627907 0.65116279 0.23255814) *"
0	53	"    7) SepalLength>=6.15 55  16 Iris-virginica (0.00000000 0.29090909 0.70909091) *"
0	54	"Printing a line "
